<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
     
.site-identity {
  float: left;
}


.site-navigation {
  float: right;
}

.site-navigation ul, li {
  margin: 0; 
  padding: 0;
}

.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}
    </style>
  </head>

  <body>
    <header class="site-header">
        <div class="site-identity">
          <a href="#"><img src="" alt="Logo" /></a>
    
        </div>  
        <nav class="site-navigation">
          <ul class="nav">
            <li><a href="">Link1</a></li> 
            <li><a href="">Link2</a></li> 
            <li><a href="">Link3</a></li> 
          </ul>
        </nav>
      </header>

    
  </body>
</html>
